{
  "name": "express",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SasmithaHiram/Express-Journey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SasmithaHiram/Express-Journey/issues"
  },
  "homepage": "https://github.com/SasmithaHiram/Express-Journey#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "config": "^4.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "generate-gitignore": "^0.1.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0"
  }
}
